{
	"folders": [
		{
			"name": ".agents",
			"path": ".."
		},
		{
			"name": "resources",
			"path": "/Users/max/projects/resources"
		},
		{
			"name": "tockbot",
			"path": "/Users/max/projects/tockbot"
		},
		{
			"name": "worktrees",
			"path": "/Users/max/projects/worktrees"
		}
	],
	"settings": {
		"workbench.colorTheme": "Dark Modern"
	}
}